# ----------------------------------------------------------
# Configuration
# ----------------------------------------------------------
set -g default-terminal "screen-256color"

set-option -g default-shell /bin/zsh

# Boost history
set -g history-limit 5000

# Config leader prefix to be C-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Vim style to select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window and pane starting by 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows
set -g renumber-windows on

# ----------------------------------------------------------
# Theme
# ----------------------------------------------------------

# Pane border
set -g pane-border-style fg="#6fa8dc"
set -g pane-active-border-style fg="#6fa8dc"

# Message text
set -g message-style bg="#0c343d",fg="#3d85c6"

# Status line
set -g status-style bg="#0c343d",fg="#0b5394"
set -g status-interval 1

## Status left
set -g status-left "#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#fca311],}  #S #[fg=#f8f8f2]#[bg=#0c343d]#{?client_prefix,#[fg=#fca311],}"

## Window status
set-window-option -g window-status-style fg="#0b5394",bg=default
set-window-option -g window-status-current-style fg="#ff79c6",bg="#282a36"
set -g window-status-current-format "#[fg=#0c343d]#[bg=#0b5394]#[fg=#f8f8f2]#[bg=#0b5394] #I #W #[fg=#0b5394]#[bg=#0c343d]"
set -g window-status-format "#[fg=#0c343d]#[fg=#f8f8f2]#[bg=#0c343d] #I #W #[fg=#0c343d]"

## Status right
set -g status-right-length 140
set -g status-right "#[fg=#3d85c6,bg=#0c343d]#[fg=#0c343d,bg=#3d85c6]   #H "
set -ga status-right "#[fg=#0b5394,bg=#3d85c6]#[fg=#f8f8f2,bg=#0b5394] 󰥔 %a %I:%M:%S %p "
set -ga status-right "#[fg=#30a488,bg=#0b5394]#[fg=#0c343d,bg=#30a488] 󰃭 %Y-%m-%d "
